# ND_2023-12-06

./: ND_2023-12-06.sln
ND_2023-12-06/: ND_2023-12-06.csproj  ND_2023-12-06.http  Program.cs  appsettings.json
ND_2023-12-06/Controllers/: ErrorController.cs  SchoolController.cs
ND_2023-12-06/DTOs/: DepartamentasRequest.cs  DepartamentasResponse.cs  ErrorViewModel.cs  PaskaitaRequest.cs  PaskaitaResponse.cs  StudentasRequest.cs  StudentasResponse.cs
ND_2023-12-06/Data/: DapperContext.cs
ND_2023-12-06/Entities/: BaseEntity.cs  Departamentas.cs  DepartamentoPaskaita.cs  Paskaita.cs  Studentas.cs
ND_2023-12-06/Exceptions/: ApiKeyNotFoundException.cs  DatabaseException.cs
ND_2023-12-06/Extensions/: AuthMiddlewareExtensions.cs  ErrorMiddlewareExtensions.cs
ND_2023-12-06/Helpers/: ResponseHelper.cs
ND_2023-12-06/Interfaces/: IDapperDbContext.cs  IDepartamentasRepository.cs  IPaskaitaRepository.cs  ISchoolService.cs  IStudentasRepository.cs
ND_2023-12-06/Middlewares/: AuthMiddleware.cs  ErrorMiddleware.cs
ND_2023-12-06/Properties/: launchSettings.json
ND_2023-12-06/Repositories/: DepartamentasRepository.cs  PaskaitaRepository.cs  StudentasRepository.cs
ND_2023-12-06/Scripts/: Script0001_create-tables.sql  Script0002_triggers.sql  Script0003_add-indexes.sql
ND_2023-12-06/Services/: SchoolService.cs
